<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Addition_Game">


    <!-- BACKGROUND -->
    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/blured_bg"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>


    <!-- TREE IMAGE -->


    <!-- APPLE 1 -->

    <ImageView
        android:id="@+id/apple"
        android:layout_width="70dp"
        android:layout_height="105dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="180dp"
        app:layout_constraintStart_toStartOf="@id/imageView7"
        app:layout_constraintTop_toTopOf="@id/imageView7"
        app:srcCompat="@drawable/apple" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.155"
        app:srcCompat="@drawable/math_tree" />

    <ImageView
        android:id="@+id/apple1"
        android:layout_width="70dp"
        android:layout_height="105dp"
        app:srcCompat="@drawable/apple"
        app:layout_constraintTop_toTopOf="@id/imageView7"
        app:layout_constraintStart_toStartOf="@id/imageView7"
        android:layout_marginTop="180dp"
        android:layout_marginStart="60dp"/>


    <!-- APPLE 2 -->


    <!-- APPLE 3 -->


    <!-- APPLE 4 -->
    <ImageView
        android:id="@+id/apple2"
        android:layout_width="75dp"
        android:layout_height="105dp"
        android:layout_marginStart="116dp"
        android:layout_marginTop="92dp"
        app:layout_constraintStart_toStartOf="@id/imageView7"
        app:layout_constraintTop_toTopOf="@id/imageView7"
        app:srcCompat="@drawable/apple" />


    <!-- APPLE 5 -->

    <ImageView
        android:id="@+id/apple3"
        android:layout_width="75dp"
        android:layout_height="105dp"
        android:layout_marginStart="168dp"
        android:layout_marginTop="168dp"
        app:layout_constraintStart_toStartOf="@id/imageView7"
        app:layout_constraintTop_toTopOf="@id/imageView7"
        app:srcCompat="@drawable/apple" />

    <ImageView
        android:id="@+id/apple4"
        android:layout_width="75dp"
        android:layout_height="105dp"
        android:layout_marginStart="228dp"
        android:layout_marginTop="92dp"
        app:layout_constraintStart_toStartOf="@id/imageView7"
        app:layout_constraintTop_toTopOf="@id/imageView7"
        app:srcCompat="@drawable/apple" />

    <ImageView
        android:id="@+id/apple5"
        android:layout_width="75dp"
        android:layout_height="105dp"
        app:srcCompat="@drawable/apple"
        app:layout_constraintTop_toTopOf="@id/imageView7"
        app:layout_constraintStart_toStartOf="@id/imageView7"
        android:layout_marginTop="190dp"
        android:layout_marginStart="280dp"/>

    <ImageView
        android:id="@+id/imageView15"
        android:layout_width="75dp"
        android:layout_height="105dp"
        app:srcCompat="@drawable/apple"
        tools:layout_editor_absoluteX="60dp"
        tools:layout_editor_absoluteY="536dp" />

    <ImageView
        android:id="@+id/imageView18"
        android:layout_width="75dp"
        android:layout_height="105dp"
        app:srcCompat="@drawable/apple"
        tools:layout_editor_absoluteX="60dp"
        tools:layout_editor_absoluteY="626dp" />

    <ImageView
        android:id="@+id/imageView19"
        android:layout_width="75dp"
        android:layout_height="105dp"
        app:srcCompat="@drawable/apple"
        tools:layout_editor_absoluteX="180dp"
        tools:layout_editor_absoluteY="536dp" />

    <ImageView
        android:id="@+id/imageView20"
        android:layout_width="75dp"
        android:layout_height="105dp"
        app:srcCompat="@drawable/apple"
        tools:layout_editor_absoluteX="180dp"
        tools:layout_editor_absoluteY="626dp" />

    <ImageView
        android:id="@+id/imageView22"
        android:layout_width="75dp"
        android:layout_height="105dp"
        app:srcCompat="@drawable/apple"
        tools:layout_editor_absoluteX="294dp"
        tools:layout_editor_absoluteY="626dp" />

    <ImageView
        android:id="@+id/imageView21"
        android:layout_width="75dp"
        android:layout_height="105dp"
        app:srcCompat="@drawable/apple"
        tools:layout_editor_absoluteX="294dp"
        tools:layout_editor_absoluteY="536dp" />

</androidx.constraintlayout.widget.ConstraintLayout>